<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".FamilyActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Father -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageFather"
                android:layout_width="115dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:src="@drawable/father" />

            <TextView
                android:id="@+id/textFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Father"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Mother -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageMother"
                android:layout_width="115dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mother" />

            <TextView
                android:id="@+id/textMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Mother"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Grandfather -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageGrandfather"
                android:layout_width="115dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grand_father" />

            <TextView
                android:id="@+id/textGrandfather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Grandfather"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Grandmother -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageGrandmother"
                android:layout_width="115dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grand_mother" />

            <TextView
                android:id="@+id/textGrandmother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Grandmother"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
